'render_sources:output/pages/theming/index.rst', (445440, 242)
'render_posts:cache/pages/charts.html', (380416, 349)
'render_sources:output\\pages\\social_buttons\\index.txt', (84480, 256)
'render_posts', (251904, 56)
'render_posts:cache\\pages\\listings-demo.html', (160768, 584)
'render_sources:output/pages/slides-demo/index.rst', (472576, 248)
'copy_files:output\\images\\nikola.png', (176128, 260)
'render_sources:output/pages/handbook/index.rst', (395776, 240)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (119808, 283)
'render_pages:output\\pages\\extending\\index.html', (101888, 5579)
'render_pages:output/posts/applicative-pattern-in-python/index.html', (419840, 4595)
'render_sources:output/pages/quickref/index.rst', (359424, 244)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (284672, 279)
'sitemap', (120320, 56)
'render_posts:cache\\pages\\algebraic-python.html', (96256, 382)
'copy_assets:output/assets/js/html5.js', (331264, 373)
'copy_assets:output/assets/css/ipython.min.css.map', (397312, 398)
'render_posts:cache\\posts\\reinterpretting-applicative-with-the-free-pattern-in-python.html', (45056, 515)
'render_posts:cache/posts/applicative-pattern-for-reactive-programming.html', (458752, 464)
'render_taxonomies:output/rss.xml', (449536, 3368)
'scale_images:output/images/improvize_breakpoint.png', (492544, 242)
'render_sources:output\\pages\\quickref\\index.rst', (26624, 246)
'copy_assets:output\\assets\\css\\ipython.min.css', (218112, 490)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (207872, 258)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (69632, 5433)
'render_posts:cache\\posts\\applicative-pattern-in-python.html', (112128, 428)
'render_posts:cache\\posts\\functor-pattern-in-python.html', (1024, 415)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (487936, 297)
'_switch to py3:please!', (147968, 90)
'render_listings:output/listings/hello.py.html', (376832, 1286)
'render_pages:output\\pages\\slides-demo\\index.html', (39424, 5585)
'scale_images:output\\images\\frontispiece.jpg', (38912, 228)
'render_posts:cache/pages/listings-demo.html', (376320, 474)
'render_posts:cache/pages/slides-demo.html', (490496, 363)
'copy_assets:output\\assets\\js\\html5.js', (64000, 472)
'render_pages:output\\posts\\reinterpretting-applicative-with-the-free-pattern-in-python\\index.html', (1536, 6015)
'render_posts:cache\\posts\\monad-pattern-in-python.html', (219136, 408)
'render_posts:cache\\pages\\slides-demo.html', (252416, 366)
'render_sources:output/posts/reinterpretting-applicative-with-the-free-pattern-in-python/index.ipynb', (396288, 348)
'render_pages:output/pages/internals/index.html', (385024, 4303)
'render_posts:cache\\pages\\manual.html', (200192, 668)
'render_sources:output/posts/alternative-pattern-in-python/index.ipynb', (413184, 282)
'render_pages:output\\pages\\internals\\index.html', (7680, 5577)
'robots_file', (264192, 56)
'render_posts:cache/pages/social_buttons.html', (398848, 373)
'render_posts:cache\\posts\\some-functional-patterns-in-python.html', (257024, 440)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (14336, 391)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (37888, 511)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (75264, 293)
'render_pages:output\\pages\\algebraic-patterns\\index.html', (14848, 5612)
'render_pages:output\\pages\\quickref\\index.html', (208384, 5574)
'render_posts:cache/posts/applicative-pattern-in-python.html', (413696, 425)
'render_sources:output/pages/bootstrap-demo/index.rst', (469504, 256)
'render_pages', (111616, 56)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (254976, 283)
'render_pages:output\\posts\\monoid-pattern-in-python\\index.html', (136192, 5843)
'render_posts:cache/posts/debugging-jenkins-pipeline.html', (406528, 406)
'render_sources:output/pages/creating-a-theme/index.rst', (356864, 260)
'render_sources:output\\posts\\monoid-for-specifying-configuration\\index.ipynb', (263168, 303)
'render_taxonomies:output/archive.html', (424448, 1210)
'copy_assets:output\\assets\\css\\style.css', (256000, 296)
'render_pages:output\\posts\\alternative-pattern-in-python\\index.html', (76288, 5866)
'render_pages:output/posts/monoid-for-specifying-configuration/index.html', (301056, 4624)
'render_sources:output/posts/monoid-pattern-in-python/index.ipynb', (492032, 280)
'sitemap:output\\sitemap.xml', (153088, 6436)
'render_posts:cache/pages/path_handlers.html', (359936, 370)
'render_sources:output/pages/algebraic-patterns/index.rst', (330752, 252)
'render_posts:cache/pages/quickref.html', (278528, 356)
'render_posts:cache/pages/extending.html', (360960, 578)
'render_pages:output\\pages\\creating-a-theme\\index.html', (257536, 5615)
'render_posts:cache/pages/theming.html', (343040, 353)
'copy_assets:output\\assets\\css\\rst.css', (96768, 473)
'render_sources:output\\pages\\path-handlers\\index.txt', (34816, 255)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (337408, 277)
'copy_assets:output/assets/css/duoshuo.css', (356352, 291)
'render_taxonomies:output/categories/testing/index.html', (494080, 1472)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (383488, 299)
'render_listings:output\\listings\\__pycache__\\index.html', (50176, 1392)
'render_sources:output\\pages\\algebraic-patterns\\index.rst', (271360, 261)
'render_posts:cache\\pages\\social_buttons.html', (253952, 375)
'render_pages:output/pages/quickref/index.html', (315392, 4299)
'render_sources:output/posts/debugging-jenkins-pipeline/index.md', (396800, 277)
'render_posts:cache\\posts\\monoid-for-specifying-configuration.html', (193536, 445)
'render_galleries:output/galleries/demo/rss.xml', (477696, 5052)
'render_sources:output\\posts\\monoid-pattern-in-python\\index.ipynb', (251392, 281)
'render_taxonomies:output/2017/index.html', (320000, 4453)
'render_pages:output/posts/algebraic-patterns-in-python/index.html', (351744, 4590)
'render_posts:cache\\pages\\quickstart.html', (184832, 365)
'render_sources:output/pages/internals/index.txt', (487424, 245)
'render_pages:output/pages/bootstrap-demo/index.html', (408064, 4330)
'copy_files:output/favicon.ico', (381440, 246)
'render_sources:output\\pages\\listings-demo\\index.rst', (221184, 254)
'render_taxonomies:output/categories/index.html', (299520, 1032)
'render_galleries:output/galleries', (414208, 145)
'render_taxonomies:output\\rss.xml', (214016, 3470)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (489984, 389)
'render_listings:output/listings/__pycache__/index.html', (381952, 1181)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (97280, 301)
'render_listings:output/listings/hello.py', (357376, 159)
'render_galleries:output/galleries/demo', (491520, 145)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (384000, 291)
'render_sources:output\\pages\\internals\\index.txt', (13312, 247)
'render_pages:output\\posts\\monad-pattern-in-python\\index.html', (169984, 5837)
'render_posts:cache/pages/algebraic-python.html', (308224, 372)
'sitemap:output/sitemapindex.xml', (272384, 253)
'render_sources:output\\pages\\quickstart\\index.rst', (129536, 250)
'render_sources:output\\posts\\some-functional-patterns-in-python\\index.ipynb', (254464, 299)
'copy_assets:output/assets/css/code.css', (314880, 141)
'render_taxonomies:output/categories/algebraic-patterns.xml', (508928, 2937)
'scale_images:output\\images\\illus_001.jpg', (120832, 223)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (512, 267)
'render_sources', (152576, 56)
'render_posts:cache\\pages\\path_handlers.html', (98816, 373)
'render_posts:cache\\pages\\internals.html', (237568, 361)
'render_pages:output\\pages\\social_buttons\\index.html', (58368, 5601)
'copy_assets', (218624, 56)
'render_pages:output/posts/debugging-jenkins-pipeline/index.html', (425984, 4568)
'create_bundles', (38400, 56)
'render_posts:cache/posts/alternative-pattern-in-python.html', (278016, 417)
'render_sources:output/pages/about-nikola/index.rst', (306688, 228)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (253440, 303)
'render_pages:output\\pages\\theming\\index.html', (121856, 5569)
'render_sources:output\\pages\\theming\\index.rst', (183296, 244)
'render_sources:output\\pages\\charts\\index.txt', (163840, 241)
'render_pages:output\\pages\\quickstart\\index.html', (142336, 5583)
'copy_assets:output/assets/js/flowr.plugin.js', (378880, 298)
'render_posts:cache\\pages\\1.html', (69120, 335)
'copy_assets:output/assets/xml/atom.xsl', (342528, 375)
'render_sources:output\\posts\\functor-pattern-in-python\\index.ipynb', (128512, 283)
'render_listings:output\\listings\\hello.py', (36352, 161)
'render_pages:output/pages/listings-demo/index.html', (459264, 4321)
'render_sources:output/posts/functor-pattern-in-python/index.ipynb', (488960, 282)
'render_sources:output/pages/quickstart/index.rst', (360448, 248)
'render_galleries:output/galleries/demo/index.html', (453120, 4988)
'create_bundles:output/assets/css/all-nocdn.css', (412672, 506)
'render_pages:output/posts/monad-pattern-in-python/index.html', (273408, 4564)
'render_pages:output/pages/about-nikola/index.html', (308736, 4260)
'copy_assets:output/assets/css/nikola_ipython.css', (313856, 395)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (27648, 262)
'render_galleries:output\\galleries', (162816, 145)
'render_posts:timeline_changes', (108032, 109)
'render_pages:output/pages/slides-demo/index.html', (332288, 4312)
'render_pages:output/posts/reinterpretting-applicative-with-the-free-pattern-in-python/index.html', (399872, 4743)
'render_sources:output/posts/monad-pattern-in-python/index.ipynb', (325120, 277)
'render_sources:output\\posts\\applicative-pattern-in-python\\index.ipynb', (221696, 292)
'render_sources:output/pages/listings-demo/index.rst', (324608, 252)
'render_posts:cache\\pages\\creating-a-theme.html', (75776, 383)
'render_pages:output\\pages\\about-nikola\\index.html', (84992, 5534)
'render_posts:cache\\posts\\alternative-pattern-in-python.html', (199680, 426)
'robots_file:output/robots.txt', (272896, 136)
'render_galleries:cache\\galleries\\demo\\index.html', (162304, 386)
'render_posts:cache/pages/bootstrap-demo.html', (458240, 374)
'render_sources:output/pages/social_buttons/index.txt', (464384, 255)
'render_posts:cache\\pages\\bootstrap-demo.html', (127488, 377)
'sitemap:output\\sitemapindex.xml', (219648, 257)
'render_taxonomies:output/categories/algebraic-patterns/index.html', (503296, 3836)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (470016, 142)
'render_posts:cache\\pages\\theming.html', (176640, 356)
'render_pages:output/pages/creating-a-theme/index.html', (294912, 4341)
'redirect', (229888, 56)
'render_pages:output/pages/extending/index.html', (325632, 4305)
'render_pages:output\\posts\\monoid-for-specifying-configuration\\index.html', (177152, 5898)
'copy_assets:output/assets/css/style.css', (369664, 287)
'render_sources:output/pages/about/index.rst', (380928, 236)
'render_sources:output/posts/applicative-pattern-in-python/index.ipynb', (358400, 290)
'render_posts:cache\\pages\\charts.html', (113664, 352)
'render_sources:output\\posts\\reinterpretting-applicative-with-the-free-pattern-in-python\\index.ipynb', (184320, 349)
'render_pages:output\\pages\\about\\index.html', (164352, 5555)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (37376, 295)
'render_galleries', (217600, 56)
'render_galleries:output\\galleries\\rss.xml', (65024, 3951)
'copy_assets:output\\assets\\css\\code.css', (99328, 141)
'render_pages:output/posts/monoid-pattern-in-python/index.html', (343552, 4569)
'copy_assets:output\\assets\\css\\theme.css', (109056, 477)
'sitemap:output/sitemap.xml', (496640, 6192)
'copy_assets:output\\assets\\js\\fancydates.js', (201216, 482)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (263680, 298)
'render_pages:output/pages/theming/index.html', (464896, 4294)
'render_pages:output\\pages\\path-handlers\\index.html', (194048, 5597)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (384512, 293)
'copy_assets:output\\assets\\xml\\rss.xsl', (250880, 472)
'render_taxonomies:output/index.html', (362496, 6861)
'render_listings:output\\listings\\index.html', (228352, 1392)
'render_posts:cache/pages/1.html', (331776, 333)
'render_pages:output\\posts\\algebraic-patterns-in-python\\index.html', (230912, 5864)
'render_sources:output\\pages\\handbook\\index.rst', (121344, 243)
'render_sources:output/posts/algebraic-patterns-in-python/index.ipynb', (395264, 288)
'render_pages:output\\posts\\some-functional-patterns-in-python\\index.html', (20480, 5891)
'robots_file:output\\robots.txt', (108544, 136)
'render_posts:cache/pages/internals.html', (472064, 358)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (112640, 306)
'render_pages:output/posts/functor-pattern-in-python/index.html', (440832, 4575)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (313344, 266)
'render_posts:cache/posts/reinterpretting-applicative-with-the-free-pattern-in-python.html', (375296, 513)
'render_tag_cloud', (256512, 56)
'render_taxonomies:output\\2017\\index.html', (130560, 4697)
'render_pages:output\\posts\\applicative-pattern-in-python\\index.html', (28160, 5868)
'render_listings:output\\listings\\hello.py.html', (82432, 1499)
'render_posts:cache\\posts\\monoid-pattern-in-python.html', (36864, 412)
'copy_assets:output/assets/css/theme.css', (336896, 377)
'render_sources:output\\pages\\slides-demo\\index.rst', (207360, 250)
'render_posts:cache/pages/creating-a-theme.html', (463872, 380)
'render_posts:cache\\pages\\about.html', (51712, 348)
'copy_files:output\\favicon.ico', (13824, 248)
'render_taxonomies:output\\archive.html', (110080, 1352)
'render_pages:output/pages/charts/index.html', (482816, 4289)
'render_sources:output/pages/path-handlers/index.txt', (488448, 253)
'_scan_locs:sitemap', (512000, 3441)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (35328, 281)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (473088, 4228)
'render_site', (255488, 56)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (90624, 5604)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (107520, 281)
'render_taxonomies:output\\index.html', (185344, 8036)
'copy_files', (109568, 56)
'render_posts:cache\\pages\\extending.html', (97792, 676)
'render_sources:output\\pages\\about\\index.rst', (163328, 238)
'copy_assets:output/assets/xml/rss.xsl', (435712, 373)
'scale_images', (0, 56)
'copy_assets:output/assets/css/ipython.min.css', (491008, 390)
'render_sources:output\\pages\\extending\\index.txt', (220672, 248)
'render_pages:output/posts/applicative-pattern-for-reactive-programming/index.html', (285184, 4664)
'copy_assets:output\\assets\\css\\duoshuo.css', (159744, 299)
'_switch to py3', (113152, 56)
'render_galleries:output\\galleries\\index.html', (148480, 3955)
'render_taxonomies', (99840, 56)
'render_sources:output\\posts\\alternative-pattern-in-python\\index.ipynb', (35840, 290)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (330240, 295)
'render_sources:output/pages/extending/index.txt', (271872, 246)
'render_sources:output/pages/charts/index.txt', (390144, 239)
'scale_images:output/images/illus_001.jpg', (379392, 221)
'render_pages:output/pages/quickstart/index.html', (337920, 4310)
'render_galleries:output\\galleries\\demo\\rss.xml', (244224, 6125)
'render_pages:output/pages/handbook/index.html', (430592, 4291)
'render_sources:output/posts/monoid-for-specifying-configuration/index.ipynb', (419328, 301)
'render_posts:cache/pages/manual.html', (471040, 569)
'render_galleries:output/galleries/rss.xml', (445952, 3262)
'render_posts:cache/posts/functor-pattern-in-python.html', (407040, 413)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (370176, 289)
'render_posts:cache/posts/monad-pattern-in-python.html', (378368, 406)
'render_sources:output\\posts\\monad-pattern-in-python\\index.ipynb', (252928, 278)
'render_posts:cache\\pages\\quickref.html', (135680, 359)
'render_listings:output/listings/index.html', (404992, 1181)
'render_sources:output\\pages\\about-nikola\\index.rst', (83968, 229)
'render_pages:output/pages/path-handlers/index.html', (414720, 4323)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (64512, 498)
'render_galleries:output\\galleries\\demo', (129024, 145)
'render_galleries:output\\galleries\\demo\\index.html', (238080, 6034)
'render_posts:cache/pages/quickstart.html', (307200, 362)
'render_pages:output\\pages\\listings-demo\\index.html', (264704, 5596)
'render_sources:output/posts/applicative-pattern-for-reactive-programming/index.ipynb', (489472, 314)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (220160, 303)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (270848, 296)
'render_posts:cache\\posts\\algebraic-patterns-in-python.html', (270336, 425)
'render_pages:output\\posts\\functor-pattern-in-python\\index.html', (222208, 5848)
'scale_images:output/images/frontispiece.jpg', (379904, 226)
'render_posts:cache/posts/algebraic-patterns-in-python.html', (314368, 422)
'render_pages:output/pages/about/index.html', (390656, 4281)
'render_galleries:cache/galleries/demo/index.html', (407552, 381)
'copy_assets:output/assets/css/pure.css', (361984, 286)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (358912, 299)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (130048, 301)
'copy_files:output/images/nikola.png', (357888, 256)
'render_pages:output/posts/alternative-pattern-in-python/index.html', (290304, 4587)
'copy_assets:output/assets/js/moment-with-locales.min.js', (470528, 411)
'render_posts:cache\\posts\\applicative-pattern-for-reactive-programming.html', (250368, 473)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (397824, 297)
'post_render', (27136, 56)
'render_taxonomies:output/categories/pipelines/index.html', (507392, 1472)
'create_bundles:output/assets/css/all.css', (306176, 506)
'render_pages:output\\pages\\handbook\\index.html', (201728, 5566)
'copy_assets:output\\assets\\css\\pure.css', (34304, 294)
'render_sources:output\\posts\\algebraic-patterns-in-python\\index.ipynb', (183808, 290)
'render_taxonomies:output/categories/pipelines.xml', (493056, 573)
'render_pages:output\\posts\\applicative-pattern-for-reactive-programming\\index.html', (52224, 5944)
'render_pages:output\\pages\\charts\\index.html', (114176, 5562)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (237056, 495)
'copy_assets:output\\assets\\xml\\atom.xsl', (160256, 474)
'render_listings', (230400, 56)
'render_pages:output/pages/social_buttons/index.html', (436224, 4329)
'copy_assets:output/assets/js/fancydates.js', (307712, 382)
'render_taxonomies:output/categories/testing.xml', (495616, 573)
'copy_assets:output/assets/css/rst.css', (399360, 373)
'render_taxonomies:output\\categories\\index.html', (100352, 1173)
'render_pages:output/pages/algebraic-patterns/index.html', (370688, 4331)
'render_posts:cache/pages/about.html', (389632, 345)
'render_posts:cache/posts/monoid-for-specifying-configuration.html', (435200, 442)
'render_galleries:output/galleries/index.html', (348160, 3266)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (128000, 142)
'render_posts:cache/posts/monoid-pattern-in-python.html', (398336, 410)
'render_sources:output\\posts\\applicative-pattern-for-reactive-programming\\index.ipynb', (161792, 322)
