'render_posts:cache\\posts\\applicative-pattern-for-reactive-programming.html', (250368, 473)
'render_pages:output\\pages\\creating-a-theme\\index.html', (257536, 5615)
'render_sources:output\\posts\\applicative-pattern-in-python\\index.ipynb', (221696, 292)
'render_pages:output\\pages\\internals\\index.html', (7680, 5577)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (75264, 293)
'render_posts:cache\\pages\\social_buttons.html', (253952, 375)
'scale_images:output\\images\\frontispiece.jpg', (38912, 228)
'render_posts:cache\\posts\\functor-pattern-in-python.html', (1024, 415)
'render_sources:output\\pages\\about\\index.rst', (163328, 238)
'render_sources:output\\posts\\monad-pattern-in-python\\index.ipynb', (252928, 278)
'render_pages:output\\pages\\path-handlers\\index.html', (194048, 5597)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (64512, 498)
'render_galleries:output\\galleries\\demo\\index.html', (238080, 6034)
'render_pages:output\\posts\\applicative-pattern-for-reactive-programming\\index.html', (52224, 5944)
'render_posts:cache\\pages\\path_handlers.html', (98816, 373)
'render_taxonomies:output\\index.html', (185344, 8036)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (237056, 495)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (207872, 258)
'render_posts:cache\\pages\\quickstart.html', (184832, 365)
'render_posts:cache\\pages\\creating-a-theme.html', (75776, 383)
'render_posts:cache\\pages\\slides-demo.html', (252416, 366)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (14336, 391)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (69632, 5433)
'render_taxonomies:output\\categories\\index.html', (100352, 1173)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (263680, 298)
'sitemap:output\\sitemap.xml', (153088, 6436)
'render_galleries:cache\\galleries\\demo\\index.html', (162304, 386)
'render_posts:cache\\pages\\charts.html', (113664, 352)
'render_sources:output\\pages\\extending\\index.txt', (220672, 248)
'render_sources:output\\pages\\theming\\index.rst', (183296, 244)
'render_pages:output\\pages\\handbook\\index.html', (201728, 5566)
'render_posts:cache\\pages\\bootstrap-demo.html', (127488, 377)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (254976, 283)
'render_sources:output\\posts\\reinterpretting-applicative-with-the-free-pattern-in-python\\index.ipynb', (184320, 349)
'render_posts:cache\\posts\\reinterpretting-applicative-with-the-free-pattern-in-python.html', (45056, 515)
'render_pages:output\\pages\\listings-demo\\index.html', (264704, 5596)
'render_galleries', (217600, 56)
'render_taxonomies:output\\archive.html', (110080, 1352)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (97280, 301)
'render_sources:output\\pages\\listings-demo\\index.rst', (221184, 254)
'copy_assets:output\\assets\\css\\rst.css', (96768, 473)
'render_posts:cache\\pages\\about.html', (51712, 348)
'copy_assets:output\\assets\\css\\ipython.min.css', (218112, 490)
'sitemap', (120320, 56)
'render_listings:output\\listings\\index.html', (228352, 1392)
'render_galleries:output\\galleries\\demo\\rss.xml', (244224, 6125)
'render_galleries:output\\galleries', (162816, 145)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (253440, 303)
'render_pages:output\\posts\\monad-pattern-in-python\\index.html', (169984, 5837)
'render_pages:output\\posts\\algebraic-patterns-in-python\\index.html', (230912, 5864)
'scale_images:output\\images\\illus_001.jpg', (120832, 223)
'copy_assets:output\\assets\\xml\\rss.xsl', (250880, 472)
'render_posts:cache\\pages\\algebraic-python.html', (96256, 382)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (270848, 296)
'render_posts:cache\\posts\\some-functional-patterns-in-python.html', (257024, 440)
'render_pages:output\\pages\\quickref\\index.html', (208384, 5574)
'_scan_locs:sitemap', (46080, 3629)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (35328, 281)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (27648, 262)
'render_posts:cache\\pages\\extending.html', (97792, 676)
'copy_assets', (218624, 56)
'render_pages:output\\pages\\theming\\index.html', (121856, 5569)
'render_sources:output\\pages\\algebraic-patterns\\index.rst', (271360, 261)
'copy_assets:output\\assets\\js\\fancydates.js', (201216, 482)
'render_tag_cloud', (256512, 56)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (107520, 281)
'redirect', (229888, 56)
'render_sources', (152576, 56)
'post_render', (27136, 56)
'render_pages:output\\pages\\about-nikola\\index.html', (84992, 5534)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (512, 267)
'render_galleries:output\\galleries\\index.html', (148480, 3955)
'render_sources:output\\posts\\functor-pattern-in-python\\index.ipynb', (128512, 283)
'copy_assets:output\\assets\\xml\\atom.xsl', (160256, 474)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (37888, 511)
'copy_files', (109568, 56)
'copy_assets:output\\assets\\js\\html5.js', (64000, 472)
'render_sources:output\\pages\\path-handlers\\index.txt', (34816, 255)
'render_pages', (111616, 56)
'copy_assets:output\\assets\\css\\theme.css', (109056, 477)
'render_galleries:output\\galleries\\rss.xml', (65024, 3951)
'copy_assets:output\\assets\\css\\duoshuo.css', (159744, 299)
'render_posts:cache\\pages\\listings-demo.html', (160768, 584)
'render_pages:output\\posts\\monoid-pattern-in-python\\index.html', (136192, 5843)
'render_taxonomies:output\\2017\\index.html', (130560, 4697)
'sitemap:output\\sitemapindex.xml', (219648, 257)
'render_pages:output\\pages\\slides-demo\\index.html', (39424, 5585)
'render_listings', (230400, 56)
'_switch to py3:please!', (147968, 89)
'render_pages:output\\pages\\social_buttons\\index.html', (58368, 5601)
'render_listings:output\\listings\\hello.py.html', (82432, 1499)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (128000, 142)
'render_sources:output\\posts\\applicative-pattern-for-reactive-programming\\index.ipynb', (161792, 322)
'render_pages:output\\posts\\reinterpretting-applicative-with-the-free-pattern-in-python\\index.html', (1536, 6015)
'render_sources:output\\pages\\handbook\\index.rst', (121344, 243)
'scale_images', (0, 56)
'render_pages:output\\pages\\quickstart\\index.html', (142336, 5583)
'render_posts:cache\\posts\\monoid-pattern-in-python.html', (36864, 412)
'copy_files:output\\images\\nikola.png', (176128, 260)
'render_pages:output\\pages\\algebraic-patterns\\index.html', (14848, 5612)
'render_sources:output\\posts\\monoid-for-specifying-configuration\\index.ipynb', (263168, 303)
'render_posts:cache\\pages\\quickref.html', (135680, 359)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (37376, 295)
'render_pages:output\\posts\\alternative-pattern-in-python\\index.html', (76288, 5866)
'create_bundles', (38400, 56)
'render_posts:cache\\posts\\monad-pattern-in-python.html', (219136, 408)
'copy_assets:output\\assets\\css\\style.css', (256000, 296)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (119808, 283)
'render_sources:output\\pages\\quickref\\index.rst', (26624, 246)
'copy_assets:output\\assets\\css\\code.css', (99328, 141)
'render_pages:output\\posts\\functor-pattern-in-python\\index.html', (222208, 5848)
'render_sources:output\\pages\\charts\\index.txt', (163840, 241)
'robots_file', (264192, 56)
'copy_assets:output\\assets\\css\\pure.css', (34304, 294)
'render_pages:output\\posts\\monoid-for-specifying-configuration\\index.html', (177152, 5898)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (112640, 306)
'render_posts:timeline_changes', (108032, 109)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (90624, 5604)
'render_posts:cache\\posts\\applicative-pattern-in-python.html', (112128, 428)
'robots_file:output\\robots.txt', (108544, 136)
'render_posts:cache\\pages\\theming.html', (176640, 356)
'render_pages:output\\pages\\extending\\index.html', (101888, 5579)
'render_posts', (251904, 56)
'render_galleries:output\\galleries\\demo', (129024, 145)
'render_pages:output\\posts\\applicative-pattern-in-python\\index.html', (28160, 5868)
'render_posts:cache\\posts\\alternative-pattern-in-python.html', (199680, 426)
'render_sources:output\\pages\\about-nikola\\index.rst', (83968, 229)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (130048, 301)
'render_pages:output\\pages\\about\\index.html', (164352, 5555)
'_switch to py3', (113152, 56)
'render_pages:output\\pages\\charts\\index.html', (114176, 5562)
'render_sources:output\\pages\\social_buttons\\index.txt', (84480, 256)
'render_sources:output\\pages\\internals\\index.txt', (13312, 247)
'render_posts:cache\\posts\\monoid-for-specifying-configuration.html', (193536, 445)
'copy_files:output\\favicon.ico', (13824, 248)
'render_posts:cache\\pages\\internals.html', (237568, 361)
'render_posts:cache\\posts\\algebraic-patterns-in-python.html', (270336, 425)
'render_posts:cache\\pages\\manual.html', (200192, 668)
'render_sources:output\\posts\\alternative-pattern-in-python\\index.ipynb', (35840, 290)
'render_posts:cache\\pages\\1.html', (69120, 335)
'render_taxonomies:output\\rss.xml', (214016, 3470)
'render_sources:output\\pages\\quickstart\\index.rst', (129536, 250)
'render_sources:output\\posts\\algebraic-patterns-in-python\\index.ipynb', (183808, 290)
'render_sources:output\\posts\\monoid-pattern-in-python\\index.ipynb', (251392, 281)
'render_listings:output\\listings\\hello.py', (36352, 161)
'render_sources:output\\posts\\some-functional-patterns-in-python\\index.ipynb', (254464, 299)
'render_listings:output\\listings\\__pycache__\\index.html', (50176, 1392)
'render_site', (255488, 56)
'render_sources:output\\pages\\slides-demo\\index.rst', (207360, 250)
'render_pages:output\\posts\\some-functional-patterns-in-python\\index.html', (20480, 5891)
'render_taxonomies', (99840, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (220160, 303)
